spring.application.name=operations

server.port=8082

spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=uQfBrZjTy5uxIfbI6XjHV8XGfqdPF2X6Y4NU/UgtZs0=

randomsize=30
